# Awesome-BE-aspnetcore

./: .gitignore  Program.cs  README.md  appsettings.json  renewcs.csproj  renewcs.sln  renewcs2.sln
Migrations/: 20240926083356_Init_Core_Events.cs
Properties/: launchSettings.json
renewcs/: Program.cs  renewcs.csproj  renewcs.http
renewcs.tests/: UnitTest1.cs  renewcs.tests.csproj
renewcs/Migrations/: 20240926083356_Init_Core_Events.Designer.cs  20240930073112_RemainEntities.Designer.cs  20240930073112_RemainEntities.cs  20240930075115_RemainEntities2.Designer.cs  20240930075115_RemainEntities2.cs  20241002110153_EventFrame_FrameId.Designer.cs  20241002110153_EventFrame_FrameId.cs  20241004051814_Fcfs_Add_PrizeInfo.Designer.cs  20241004051814_Fcfs_Add_PrizeInfo.cs  AppDbContextModelSnapshot.cs
renewcs/src/: HomeController.cs
renewcs/src/ShortUrl/entity/: ShortUrl.cs
renewcs/src/admin/entity/: AdminUser.cs
renewcs/src/comment/entity/: Comment.cs
renewcs/src/common/auth/: Auth.cs
renewcs/src/common/config/: InjectConfig.cs
renewcs/src/common/db/: AppContext.cs
renewcs/src/common/jwt/service/: IJwtService.cs  JwtService.cs
renewcs/src/common/util/query/: QueryParser.cs  SortOrder.cs
renewcs/src/domain/admin/entity/: AdminUser.cs
renewcs/src/domain/comment/entity/: Comment.cs
renewcs/src/event/common/dto/: BriefEventDto.cs  EventDto.cs  EventFrame.cs  EventSearchHint.cs
renewcs/src/event/common/entity/: EventFrame.cs  EventMetadata.cs
renewcs/src/event/common/enums/: EventType.cs
renewcs/src/event/common/mapper/: EventMetadataMapper.cs
renewcs/src/event/common/repository/: EventFrameRepository.cs  EventRepository.cs  IEventFrameRepository.cs  IEventMetadataRepository.cs
renewcs/src/event/common/service/: EventService.cs  IEventService.cs
renewcs/src/event/draw/dto/: DrawEventDto.cs  DrawEventMetadataDto.cs  DrawEventScorePolicyDto.cs
renewcs/src/event/draw/entity/: DrawEvent.cs  DrawEventMetadata.cs  DrawEventParticipationInfo.cs  DrawEventScorePolicy.cs  DrawEventWinningInfo.cs
renewcs/src/event/draw/enums/: DrawEventAction.cs
renewcs/src/event/draw/mapper/: DrawEventMapper.cs  DrawEventMetadataMapper.cs  DrawEventScorePolicyMapper.cs
renewcs/src/event/fcfs/dto/: FcfsEventDto.cs
renewcs/src/event/fcfs/entity/: FcfsEvent.cs  FcfsEventWinningInfo.cs
renewcs/src/event/fcfs/mapper/: FcfsEventMapper.cs
renewcs/src/event/metadata/dto/: BriefEventDto.cs
renewcs/src/event/metadata/entity/: EventMetadata.cs
renewcs/src/eventuser/entity/: EventUser.cs
src/: HomeController.cs
src/common/config/: InjectConfig.cs
src/common/db/: AppContext.cs
src/common/jwt/service/: JwtService.cs
(+20 files in other folders)
